# Obsidian HowTo

## Getting started

## Add your files

```
cd existing_repo
git remote add origin https://gitlab.com/ea42gh/obsidian-howto.git
git branch -M main
git push -uf origin main
```

# Obsidian HowTo
First steps with [Obsidian](https://obsidian.md/)

