[[I is a note]]
[[Untitled Diagram.svg]]

# Title
## A first attempt
* I am a bullet
* I is another bullet
* bullets are us[[I is a note]]
	* subbullets too!

Ok, now that that is out of the way, let's try
$x^2 = 4 \Rightarrow x= \pm 2$
$\begin{pmatrix} 1 & 2 \\ x & y \end{pmatrix}$
what do you know!!!

https://help.obsidian.md/How+to/Capture+information

<p style="color:red;">Foo</p>
Est-ce que je pourrais ajouter quelques ...

If you only wish to copy the text without the formatting, please use `Ctrl-Shift-V` on Windows and Linux and `Cmd-Shift-V` on macOS to do so.

### Use a clipper extension

Because Obsidian accepts any Markdown file, you can clip entire web pages by clipping to Markdown files and downloading them into your vault.

death_au's "MarkDownload" browser extension works well for this purpose. You can get it for:


![Foo|100](https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/Attachments/Engelbart.jpg)
> a little side note here....
> and some more info....
> > insert some more? 
# Some other stuff....

	what is this?

asdfadfasd adfasedf!

- [x] #tags, [links](), **formatting** supported
- [x] list syntax required (any unordered or ordered list supported)
- [x] this is a complete item
- [x] this is also a complete item (==works== with every character)
- [ ] this is an incomplete item
- [ ] tasks can be clicked in Preview to be checked off

# Math Snippets
$$
\sqrt{ x^2+3 }= \frac{f}{3} + 17 \int_{x=1}^{5} \, f(x) dx 
$$
```jupyter
import numpy as np
#import holoviews as hv; hv.extension('matplotlib')
#hv.Curve([1,3,2,5])
print("aha")
pass
```
